
.services-title{
    text-align: center;
    color: rgb(82, 82, 245) ;
    margin: 50px;
    border-bottom: 3px solid orange;
    border-radius: 5px;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width:567px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:568px) and (max-width:992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}